{
  "name": "adventurer",
  "version": "0.1.0",
  "private": true,
  "description": "Project Adventurer",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "browser-sync": "2.18.x",
    "del": "^3.0.0",
    "gulp": "3.9.x",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "1.1.x",
    "gulp-postcss": "7.0.x",
    "gulp-posthtml": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^2.3.0",
    "posthtml-include": "^1.1.0",
    "remove-svg-properties": "^0.3.3",
    "run-sequence": "^2.2.0",
    "stylelint": "8.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp style",
    "start": "gulp serve",
    "publish": "gulp publish-build && gulp publish-serve"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.2"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30000832"
  }
}
